<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Canvas con Ventana Flotante</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <main>
    <div class="canvas-cols">
      <section class="todo">
        <h2>TO DO</p>
      </section>
      <section class="doing">
        <h2>DOING</h2>
      </section>
      <section class="done">
        <h2>DONE</h2>
      </section> 
    </div>
    <section id="miCanvas">
    </section>
  </main>

  <script src="./dist/index.js"></script>

</body>
</html>
